apiVersion : apps/v1
kind: Deployment
metadata:
  name: "flasklab2-cdc5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "flasklab2-cdc5"
  template:
    metadata:
      labels:
        app: "flasklab2-cdc5"
    spec:
      containers:
        - name: "flasklab2-cdc5"
          image: "labds2021.azurecr.io/flasklab2"
          ports:
          - containerPort: 8000